<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="category"
            type="com.uts_pbp_c_9229.dao.Category" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btn_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="5dp"
        app:strokeColor="@color/black"
        app:strokeWidth="0.5dp">

        <TextView
            android:id="@+id/category_name"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@{category.name}"
            android:textAlignment="center" />

    </com.google.android.material.card.MaterialCardView>
</layout>